# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb"

BBFILE_COLLECTIONS += "angstrom-layer"
BBFILE_PATTERN_angstrom-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_angstrom-layer = "7"
LAYERSERIES_COMPAT_angstrom-layer = "rocko sumo"

BBFILES_DYNAMIC += " \
    browser-layer:${LAYERDIR}/appends/meta-browser/*.bbappend \
    \
    gnome-layer:${LAYERDIR}/appends/meta-gnome/*.bbappend \
    \
    multimedia-layer:${LAYERDIR}/appends/meta-multimedia/*.bbappend \
    \
    qt5-layer:${LAYERDIR}/appends/meta-qt5/*.bbappend \
    \
    xfce-layer:${LAYERDIR}/appends/meta-xfce/*.bbappend \
    \
    core:${LAYERDIR}/appends/oe-core/*.bbappend \
"
